# 21push

./: .gitignore  README.md  nohup.out  start.sh
backend/: build.gradle  gradlew.bat
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: LongContract.html  ShortContract.html
backend/src/sql/: info.md  introduction.md  procedure.md  view.md
backend/src/sql/procedure/WorkOrderDetail/: fixerFinishWork.sql  fixerShowOrderInfo.sql  userShowOrderInfo.sql
backend/src/sql/procedure/admin/: adminRecordHouse.sql
backend/src/sql/procedure/all/: allCheckSelfInfoA.sql
backend/src/sql/procedure/applicationDetail/: adminCheckRentAply.sql  serverGetHouseInfoByOrder.sql  serverGetUserInfoByOrder.sql  todo
backend/src/sql/procedure/complaint/: userCheckSelfComplaintAll.sql  userCommitNewComplaint.sql
backend/src/sql/procedure/complaintDetail/: adminReplyCom.sql  getUserTelByCom.sql  showAdminTelByCom.sql  userGiveEvaluation.sql
backend/src/sql/procedure/complaintManage/: adminCheckAllCom.sql
backend/src/sql/procedure/houseDetail/: adminChangeHouseInfo.sql  adminCloseHouse.sql  userApplyToRent.sql
backend/src/sql/procedure/houseManage/: adminImportNewHouse.sql  adminSearchHouseBykey.sql
backend/src/sql/procedure/houseSearchResult/: todo
backend/src/sql/procedure/info/: allGetSelfInfo.sql  allUpdateSelfInfo.sql
backend/src/sql/procedure/login/: allGetPasswordAndTypeByID.sql  allGetPasswordAndTypeByTel.sql
backend/src/sql/procedure/order/: todo
backend/src/sql/procedure/orderManage/: adminSearchOrderByID.sql  adminSearchOrderByUser.sql
backend/src/sql/procedure/register/: serverInsertNewAccount.sql
backend/src/sql/procedure/rent/: userSearchHouseBykey.sql
backend/src/sql/procedure/renterInfo/: adminChangeUserInfo.sql  todo
backend/src/sql/procedure/repair/: userCheckSelfAllRepair.sql  userCommitNewRepair.sql
backend/src/sql/procedure/repairDetail/: adminChooseFixer.sql  adminGenerateWorkOrder.sql  (+2 more)
backend/src/sql/table/: Account.sql  AccountMoney.sql  Complaint.sql  House.sql  Orders.sql  Repair.sql  WorkOrder.sql
backend/src/sql/view/: adminShowFixerInfo.sql  adminShowHouseInfoH.sql  adminShowRentableHouseH.sql  adminShowUserInfoA.sql
(+112 files in other folders)
