plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'buaa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compile 'com.itextpdf:itextpdf:5.5.9'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'com.itextpdf.tool:xmlworker:5.5.9'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework:spring-context-support")

    compile 'com.itextpdf:itextpdf:5.5.9'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'com.itextpdf.tool:xmlworker:5.5.9'

    //compile 'com.itextpdf:itext-xtra:5.5.8'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
