server.port=18888
spring.datasource.url=jdbc:mysql://localhost:3306/push21?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=21push
spring.datasource.password=65536push21
