server.port=18888
spring.datasource.url=jdbc:mysql://localhost:3306/push21?serverTimezone=UTC
spring.datasource.username=21push
spring.datasource.password=65536push21
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=push21_noreply@126.com
spring.mail.password=HQTSUCHFDSOMCMTK
spring.mail.default-encoding=UTF-8